{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d1b74079",
   "metadata": {},
   "source": [
    "Quantum noise can be characterized into coherent and incoherent sources oferrors that arise during a computation. Coherent noise is commonly due to systematic errors originationg from device miscalibrations, for example, gates implementing a rotation $\\theta+\\epsilon$ instead of $\\theta$  \n",
    "\n",
    "Incoherent noise has its origins in quantum states being entangled wit the environment due to decoherence. This leads to mixed states which are probability distributions over pure states and are described by employing the density matrix formalism.\n",
    "\n",
    "We can model incoherent noise via quantum channels which are liniear, completely positive, and trace preserving maps. These maps are called Kraus Operators, $\\{K_i\\}$, chich satisfy the condition\n",
    "\n",
    "$$ \\sum_i K_i^\\dagger K_i = I $$\n",
    "\n",
    "\n",
    "The bit-flip channel flips the qubit with probability *p* and leaves it unchanged with probability 1-p. This can be represented by employting Kraus operators:\n",
    "$$K_0 = \\sqrt{1-p} \\begin{pmatrix} 1 & 0 \\\\ 0 & 1 \\end{pmatrix} $$\n",
    "$$K_0 = \\sqrt{p} \\begin{pmatrix} 0 & 1 \\\\ 1 & 0 \\end{pmatrix} $$\n",
    "\n",
    "Let's implement the bit-lfip channel using CUDA-Q:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7db622a8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     ╭───╮\n",
      "q0 : ┤ x ├\n",
      "     ├───┤\n",
      "q1 : ┤ x ├\n",
      "     ╰───╯\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import cudaq\n",
    "from cudaq import spin\n",
    "\n",
    "import numpy as np\n",
    "\n",
    "cudaq.set_target('density-matrix-cpu') # To model quantum noise, we nned to utilize the density matrix simulator target\n",
    "\n",
    "qubit_counts = 2\n",
    "\n",
    "@cudaq.kernel\n",
    "def kernel(qubit_count: int):\n",
    "    qvector = cudaq.qvector(qubit_count)\n",
    "    x(qvector)\n",
    "\n",
    "\n",
    "\n",
    "print(cudaq.draw(kernel, qubit_counts))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "55532ffe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{ 11:100 }\n"
     ]
    }
   ],
   "source": [
    "# In the ideal noiseless case, we get |11> 100% of the time\n",
    "\n",
    "ideal_counts = cudaq.sample(kernel, qubit_counts, shots_count = 100)\n",
    "ideal_counts.dump()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ac46e190",
   "metadata": {},
   "outputs": [],
   "source": [
    "# First, we weil define an out of the box noise channel. In this case, we choose deploarization noise. This deploarization will result in \n",
    "# the qubit state decaying into a mix of ths basis states, |0> and |1>, with our provided probability.\n",
    "error_prob = np.linspace(0.05, 0.29, 0.2)\n",
    "depolarizing_channel = cudaq.DepolarizationChannel(error_prob)\n",
    "\n",
    "# Other built in noise model\n",
    "bit_flip = cudaq.BitFlipChannel(error_prob)\n",
    "phase_flip = cudaq.PhaseFlipChannel(error_prob)\n",
    "amplitude_damping = cudaq.AmplitudeDampingChannel(error_prob)\n",
    "\n",
    "# We can also define our own, custom noise channels using Kraus\n",
    "kraus_0 = np.sqrt(1 - error_prob) * np.array([[1.0, 0.0],\n",
    "                                                     [0.0, 1.0]],\n",
    "                                                    dtype=np.complex128)\n",
    "\n",
    "kraus_1 = np.sqrt(error_prob) * np.array([[0.0, 1.0],\n",
    "                                                 [1.0, 0.0]],\n",
    "                                                dtype=np.complex128)\n",
    "\n",
    "# Add the Kraus Operator to create a quantum channel.\n",
    "bitflip_channel = cudaq.KrausChannel([kraus_0, kraus_1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0444a3a9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{ 10:61 11:939 }\n"
     ]
    }
   ],
   "source": [
    "# Add noise channels to our noise model. \n",
    "noise_model = cudaq.NoiseModel()\n",
    "\n",
    "# Apply channel to any X-gate on the 0th qubit\n",
    "noise_model.add_channel(\"x\", [0], depolarizing_channel)\n",
    "# Apply channel to any X-gate on the 1st qubit\n",
    "noise_model.add_channel('x', [1]\n",
    "                        , depolarizing_channel)\n",
    "noise_model.add_channel('mz', [1], bitflip_channel) # measure할 때 bitflip 채널 적용\n",
    "\n",
    "\n",
    "# Due to the impact of noise, our measurement results will vary from the ideal case.\n",
    "noisy_counts = cudaq.sample(kernel, qubit_counts, noise_model = noise_model, shots_count = 1000)\n",
    "\n",
    "noisy_counts.dump()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "ce4741a4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "-0.8666666666666665"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# We can also use noise noedls with the observe function\n",
    "hamiltonian = spin.z(0)\n",
    "\n",
    "noisy_result = cudaq.observe(kernel, hamiltonian, qubit_counts, noise_model = noise_model)\n",
    "noisy_result.expectation()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "03e10cf7",
   "metadata": {},
   "source": [
    "In addition to gate-based noise injection, CUDA-Q also supports fine-grained, explict noiseinjection via the ```cudaq.apply_noise``` function. You can place this method in your kernels, and inject specific noise on specific qubits wherever you need"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8d71ccb6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{ 00:905 10:95 }\n"
     ]
    }
   ],
   "source": [
    "from cudaq import spin\n",
    "import cudaq\n",
    "import numpy as np\n",
    "c = np.array([1, 0., 0., 0.], dtype=cudaq.complex())\n",
    "\n",
    "\n",
    "noise_model = cudaq.NoiseModel()\n",
    "@cudaq.kernel\n",
    "def kernel():\n",
    "    q = cudaq.qvector(c)\n",
    "    x.ctrl(q[0], q[1])\n",
    "    cudaq.apply_noise(cudaq.BitFlipChannel, 0.1, q[0]) # Inject a Y error, Y error means bit and phase flip\n",
    "\n",
    "\n",
    "cudaq.sample(kernel, noise_model=noise_model).dump()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d163db63",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error: 'quake.init_state' op invalid data pointer type\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "could not compile code for 'circuit'.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/cudaq-env/lib/python3.11/site-packages/cudaq/kernel/ast_bridge.py:4665\u001b[39m, in \u001b[36mcompile_to_mlir\u001b[39m\u001b[34m(astModule, capturedDataStorage, **kwargs)\u001b[39m\n\u001b[32m   4664\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m4665\u001b[39m     \u001b[43mpm\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbridge\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmodule\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4666\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "\u001b[31mRuntimeError\u001b[39m: Failure while executing pass pipeline.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 14\u001b[39m\n\u001b[32m      9\u001b[39m     cudaq.apply_noise(cudaq.BitFlipChannel, \u001b[32m0.1\u001b[39m, qc[\u001b[32m0\u001b[39m]) \u001b[38;5;66;03m# Inject a Y error, Y error means bit and phase flip\u001b[39;00m\n\u001b[32m     12\u001b[39m prob_amp = [\u001b[32m1\u001b[39m/np.sqrt(\u001b[32m3\u001b[39m), np.sqrt(\u001b[32m2\u001b[39m/\u001b[32m3\u001b[39m)]\n\u001b[32m---> \u001b[39m\u001b[32m14\u001b[39m \u001b[43mcudaq\u001b[49m\u001b[43m.\u001b[49m\u001b[43mobserve\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcircuit\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mspin\u001b[49m\u001b[43m.\u001b[49m\u001b[43mz\u001b[49m\u001b[43m(\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprob_amp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnoise_model\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnoise_model\u001b[49m\u001b[43m)\u001b[49m.expectation()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/cudaq-env/lib/python3.11/site-packages/cudaq/runtime/observe.py:72\u001b[39m, in \u001b[36mobserve\u001b[39m\u001b[34m(kernel, spin_operator, shots_count, noise_model, num_trajectories, execution, *args)\u001b[39m\n\u001b[32m     32\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mobserve\u001b[39m(kernel,\n\u001b[32m     33\u001b[39m             spin_operator,\n\u001b[32m     34\u001b[39m             *args,\n\u001b[32m   (...)\u001b[39m\u001b[32m     37\u001b[39m             num_trajectories=\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m     38\u001b[39m             execution=\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[32m     39\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Compute the expected value of the `spin_operator` with respect to \u001b[39;00m\n\u001b[32m     40\u001b[39m \u001b[33;03mthe `kernel`. If the input `spin_operator` is a list of `SpinOperator` then compute \u001b[39;00m\n\u001b[32m     41\u001b[39m \u001b[33;03mthe expected value of every operator in the list and return a list of results.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m     69\u001b[39m \u001b[33;03m    :class:`ObserveResult` will also contain a :class:`SampleResult` dictionary.\u001b[39;00m\n\u001b[32m     70\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m72\u001b[39m     validityCheck = \u001b[43mcudaq_runtime\u001b[49m\u001b[43m.\u001b[49m\u001b[43misValidObserveKernel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkernel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     73\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m validityCheck[\u001b[32m0\u001b[39m]:\n\u001b[32m     74\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mobserve specification violated for \u001b[39m\u001b[38;5;130;01m\\'\u001b[39;00m\u001b[33m'\u001b[39m +\n\u001b[32m     75\u001b[39m                            kernel.name + \u001b[33m'\u001b[39m\u001b[38;5;130;01m\\'\u001b[39;00m\u001b[33m: \u001b[39m\u001b[33m'\u001b[39m + validityCheck[\u001b[32m1\u001b[39m])\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/cudaq-env/lib/python3.11/site-packages/cudaq/kernel/kernel_decorator.py:214\u001b[39m, in \u001b[36mPyKernelDecorator.compile\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    211\u001b[39m \u001b[38;5;28mself\u001b[39m.capturedDataStorage = \u001b[38;5;28mself\u001b[39m.createStorage()\n\u001b[32m    213\u001b[39m \u001b[38;5;66;03m# Caches the module and stores captured data into `self.capturedDataStorage`.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m214\u001b[39m \u001b[38;5;28mself\u001b[39m.module, \u001b[38;5;28mself\u001b[39m.argTypes, extraMetadata = \u001b[43mcompile_to_mlir\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    215\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mastModule\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    216\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcapturedDataStorage\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    217\u001b[39m \u001b[43m    \u001b[49m\u001b[43mverbose\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mverbose\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    218\u001b[39m \u001b[43m    \u001b[49m\u001b[43mreturnType\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mreturnType\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    219\u001b[39m \u001b[43m    \u001b[49m\u001b[43mlocation\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mlocation\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    220\u001b[39m \u001b[43m    \u001b[49m\u001b[43mparentVariables\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mglobalScopedVars\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    222\u001b[39m \u001b[38;5;66;03m# Grab the dependent capture variables, if any\u001b[39;00m\n\u001b[32m    223\u001b[39m \u001b[38;5;28mself\u001b[39m.dependentCaptures = extraMetadata[\n\u001b[32m    224\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mdependent_captures\u001b[39m\u001b[33m'\u001b[39m] \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m'\u001b[39m\u001b[33mdependent_captures\u001b[39m\u001b[33m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m extraMetadata \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/cudaq-env/lib/python3.11/site-packages/cudaq/kernel/ast_bridge.py:4667\u001b[39m, in \u001b[36mcompile_to_mlir\u001b[39m\u001b[34m(astModule, capturedDataStorage, **kwargs)\u001b[39m\n\u001b[32m   4665\u001b[39m     pm.run(bridge.module)\n\u001b[32m   4666\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m4667\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mcould not compile code for \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m.\u001b[39m\u001b[33m\"\u001b[39m.format(\n\u001b[32m   4668\u001b[39m         bridge.name))\n\u001b[32m   4670\u001b[39m extraMetaData = {}\n\u001b[32m   4671\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(bridge.dependentCaptureVars):\n",
      "\u001b[31mRuntimeError\u001b[39m: could not compile code for 'circuit'."
     ]
    }
   ],
   "source": [
    "import cudaq\n",
    "from cudaq import spin\n",
    "import numpy as np\n",
    "\n",
    "noise_model = cudaq.NoiseModel()\n",
    "\n",
    "@cudaq.kernel\n",
    "def circuit(prob_amp: list[np.array]):\n",
    "    qc = cudaq.qvector(prob_amp)\n",
    "    cudaq.apply_noise(cudaq.BitFlipChannel, 0.1, qc[0]) # Inject a Y error, Y error means bit and phase flip\n",
    "\n",
    "\n",
    "prob_amp = [1/np.sqrt(3), np.sqrt(2/3)]\n",
    "\n",
    "cudaq.observe(circuit, spin.z(0), prob_amp, noise_model=noise_model).expectation()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a1dd4618",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{ 000:335 001:116 010:132 011:344 100:29 101:8 110:13 111:23 }\n",
      "\n"
     ]
    }
   ],
   "source": [
    "@cudaq.kernel\n",
    "def inject_noise():\n",
    "    q = cudaq.qvector(3)\n",
    "\n",
    "    cudaq.apply_noise(cudaq.DepolarizationChannel, 0.1, q[0])\n",
    "\n",
    "    h(q[1])\n",
    "    x.ctrl(q[1], q[2])\n",
    "\n",
    "    cudaq.apply_noise(cudaq.YError, 0.1, q[1]) # Inject a Y error, Y error means bit and phase flip\n",
    "\n",
    "    cudaq.apply_noise(cudaq.Pauli1, 0.1, 0.1, 0.1, q[2]) # Apply a general pauli noise channel, where 3 values indicate the probability of X, Y, and Z errors\n",
    "\n",
    "noise = cudaq.NoiseModel()\n",
    "counts = cudaq.sample(inject_noise, noise_model=noise) # 내부에 국소 임의 노이즈를 넣을 때는 noise_model = noise로 설정 함. 내가 만약 외부에서 노이즈 모델을 넣고 싶으면 noise_model = noise_model로 설정\n",
    "print(counts)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "cudaq-env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
